# Libraries

In [2]:
import numpy as np
import pandas as pd
from scipy.optimize import minimize

In [25]:
df = pd.read_csv ("portfolio_data.csv", header = [0,1], index_col = 0, parse_dates =[0])

# Portfolio Close Prices

In [26]:
df.Close
close = df.Close.copy()
close

Ticker,ETH-USD,GC=F,GIST.SW,LCWD.L,LYTNOW.SW,O,TLT
Date,,,,,,,
2020-02-04,189.250595,1550.400024,9.728142,11.724000,374.350006,59.483841,126.123772
2020-02-05,204.230240,1557.800049,9.733905,11.809000,383.250000,59.620548,124.744675
2020-02-06,212.339081,1565.099976,9.741587,11.870000,380.500000,60.114231,125.306870
2020-02-07,222.726059,1568.599976,9.787683,11.829000,382.399994,60.387627,126.870430
2020-02-08,223.146515,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2025-01-30,3247.780029,2823.000000,9.845200,20.375000,894.000000,54.057545,88.025932
2025-01-31,3298.265137,2812.500000,9.850800,20.480000,910.900024,54.375999,87.447998
2025-02-01,3118.328613,NaN,NaN,NaN,NaN,NaN,NaN
2025-02-02,2868.692871,NaN,NaN,NaN,NaN,NaN,NaN
2025-02-03,2884.566650,2833.899902,9.911200,20.129999,883.000000,54.490002,88.160004

# Ethereum

Put your preference ticker (ETH-USD)

In [27]:
ticker = "ETH-USD"
asset = close[ticker].dropna().to_frame().copy()
asset.rename(columns = {"ETH-USD":"Price"}, inplace = True)
asset

                  Price
Date
2020-02-04   189.250595
2020-02-05   204.230240
2020-02-06   212.339081
2020-02-07   222.726059
2020-02-08   223.146515
...                 ...
2025-01-30  3247.780029
2025-01-31  3298.265137
2025-02-01  3118.328613
2025-02-02  2868.692871
2025-02-03  2884.566650

[1827 rows x 1 columns]

In [28]:
asset["P_lag1"] = asset.shift(periods = 1)
asset

                  Price       P_lag1
Date
2020-02-04   189.250595          NaN
2020-02-05   204.230240   189.250595
2020-02-06   212.339081   204.230240
2020-02-07   222.726059   212.339081
2020-02-08   223.146515   222.726059
...                 ...          ...
2025-01-30  3247.780029  3112.999023
2025-01-31  3298.265137  3247.780029
2025-02-01  3118.328613  3298.265137
2025-02-02  2868.692871  3118.328613
2025-02-03  2884.566650  2868.692871

[1827 rows x 2 columns]

In [29]:
asset ["P_diff"] = asset.Price.sub(asset.P_lag1)

In [30]:
asset.Price.div(asset.P_lag1)-1

Date
2020-02-04         NaN
2020-02-05    0.079152
2020-02-06    0.039704
2020-02-07    0.048917
2020-02-08    0.001888
                ...
2025-01-30    0.043296
2025-01-31    0.015544
2025-02-01   -0.054555
2025-02-02   -0.080054
2025-02-03    0.005533
Length: 1827, dtype: float64

In [31]:
returns = asset["returns"] = asset.Price.pct_change(periods = 1)
returns

Date
2020-02-04         NaN
2020-02-05    0.079152
2020-02-06    0.039704
2020-02-07    0.048917
2020-02-08    0.001888
                ...
2025-01-30    0.043296
2025-01-31    0.015544
2025-02-01   -0.054555
2025-02-02   -0.080054
2025-02-03    0.005533
Name: Price, Length: 1827, dtype: float64

Calculate expected returns

In [32]:
expected_returns = returns.mean()
expected_returns = expected_returns*365
print("The expected return is {:.2%} per year.".format(expected_returns))

The expected return is 89.49% per year.